{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es2017", "DOM"],
      "module": "commonjs",
      "strict": false,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    }
  }
